<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>trading-zlrt</artifactId>
    <packaging>jar</packaging>
    <description>证联模块</description>

    <parent>
        <groupId>com.jinhui</groupId>
        <artifactId>trading</artifactId>
        <version>${trading-version}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.jinhui</groupId>
            <artifactId>trading-common</artifactId>
            <version>${trading-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
        <!-- CFCA -->
        <dependency>
            <groupId>com.cfca</groupId>
            <artifactId>sadk</artifactId>
            <version>3.1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.cfca</groupId>
            <artifactId>SwxaJCE-CFCA</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cfca</groupId>
            <artifactId>ra-toolkit</artifactId>
            <version>3.6.1.5</version>
        </dependency>
        <!--<dependency>
            <groupId>com.cfca</groupId>
            <artifactId>JavadocExt</artifactId>
            <version>1.0</version>
        </dependency>-->
        <dependency>
            <groupId>com.cfca</groupId>
            <artifactId>zlrt-commonofs-interface</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
            <version>140</version>
        </dependency>

    </dependencies>
</project>
