# trading

./: README.md  pom.xml
trading-api/: pom.xml
trading-api/src/main/java/com/jinhui/api/annotation/: SignAndEncrypt.java
trading-api/src/main/java/com/jinhui/api/aspect/: SignAndEncryptAspect.java
trading-api/src/main/java/com/jinhui/api/constants/: BusinessCode.java  BussStatus.java  ChannelCode.java  IDType.java  PayState.java  RespCode.java  TransState.java  ZlrtInstCode.java
trading-api/src/main/java/com/jinhui/api/controller/: AccountController.java  AccountTest.java  QueryController.java  QueryTest.java  SMSController.java  TransController.java  TransTest.java
trading-api/src/main/java/com/jinhui/api/controller/test/: SendMsg.java  TestController.java
trading-api/src/main/java/com/jinhui/api/entity/dto/: BindCard.java  BindCardAssembly.java  ModifyPhone.java  ModifyPhoneAssembly.java  OpenAccount.java  OpenAccountAssembly.java  Purchasing.java  PurchasingAssembly.java  QueryAssetSummary.java  QueryCard.java  QueryIncome.java  QueryLimit.java  QueryPosition.java  QueryProduct.java  QueryTrans.java  QueryUser.java  Redeeming.java  RedeemingAssembly.java  ShortMessage.java  ShortMessageAssembly.java
trading-api/src/main/java/com/jinhui/api/entity/po/: BindCardInfo.java  BussSerialRecord.java  ChnProduct.java  ExchangeOpen.java  InvestorIncome.java  InvestorPosition.java  PositionTemp.java  Product.java  TestUser.java  TradeConsign.java  TradeFundTransfer.java  User.java
trading-api/src/main/java/com/jinhui/api/entity/vo/: JsonForm.java
trading-api/src/main/java/com/jinhui/api/mapper/trade/: BindCardInfoDao.java  BussSerialRecordDao.java  ChnProductDao.java  ExchangeOpenDao.java  InvestorIncomeDao.java  InvestorPositionDao.java  PositionTempDao.java  ProductDao.java  TestUserDao.java  TradeConsignDao.java  TradeFundTransferDao.java  UserDao.java
trading-api/src/main/java/com/jinhui/api/service/account/: BindCardService.java  ModifyPhoneService.java  OpenAccountService.java
trading-api/src/main/java/com/jinhui/api/service/query/: QueryService.java
trading-api/src/main/java/com/jinhui/api/service/trans/: ChnProductService.java  PurchaseService.java  RedeemService.java  ShortMsgService.java  TransLimitService.java
trading-api/src/main/java/com/jinhui/api/task/: QueryFunStateTask.java  SynPositionTask.java
trading-api/src/main/java/com/jinhui/api/utils/: DateUtils.java  Md5Utils.java  RSAUtils.java  SMSender.java
trading-api/src/main/resources/mapper/trade/: BindCardInfoDao.xml  BussSerialRecordDao.xml  ChnProductDao.xml  ExchangeOpenDao.xml  InvestorIncomeDao.xml  InvestorPositionDao.xml  PositionTempDao.xml  ProductDao.xml  TestUserDao.xml  TradeConsignDao.xml  TradeFundTransferDao.xml  UserDao.xml
trading-api/src/test/java/com/jinhui/: Date2Test.java  DateTest.java  RootTest.java
trading-api/src/test/java/com/jinhui/test/: Actions.java  MvcTest.java  TestExample.java
trading-api/src/test/resources/: application-dev.yml
trading-common/: pom.xml
trading-common/src/main/java/com/jinhui/common/aspect/: RedisAspect.java
trading-common/src/main/java/com/jinhui/common/config/: SchedulerDataSourceConfig.java  TradeDataSourceConfig.java
trading-common/src/main/java/com/jinhui/common/entity/: Result.java
trading-common/src/main/java/com/jinhui/common/entity/domain/: Holiday.java
trading-common/src/main/java/com/jinhui/common/exception/: BizException.java
trading-common/src/main/java/com/jinhui/common/mapper/trade/: HolidayMapperTrade.java  TradeIdSequenceDao.java
trading-common/src/main/java/com/jinhui/common/service/: HolidayService.java  IdService.java
trading-common/src/main/java/com/jinhui/common/service/impl/: HolidayServiceImpl.java  IdServiceImpl.java
trading-common/src/main/java/com/jinhui/common/utils/: RedisUtils.java  ResultResp.java  Status.java  XmlParseUtils.java
trading-common/src/main/resources/mapper/trade/: HolidayMapper.xml
trading-common/src/test/java/com/jinhui/utils/validator/: Dog.java  NameGroup.java  ValidatorUtilsTest.java
trading-startup/: pom.xml
trading-startup/src/main/java/com/jinhui/: RunApplication.java  SwaggerConfig.java
trading-startup/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  logback-spring.xml
trading-startup/src/main/resources/file/: OFD_1018_JFB666_03_header.TXT
trading-zlrt/: pom.xml
trading-zlrt/src/main/java/com/jinhui/zlrt/common/: AccountFileConstants.java  ChnCodeDirEnum.java  StatusCodeEnum.java  ZlrtTransCodeConstant.java
trading-zlrt/src/main/java/com/jinhui/zlrt/controller/: GenerateFileController.java  RedeemAsynAnnounceServlet.java  SyncDataController.java
trading-zlrt/src/main/java/com/jinhui/zlrt/entity/domain/: BatchState.java  BusinessGather.java  ChnInfo.java  ChnOpen.java  ChnProduct.java  ExchangeInfo.java  ExchangeOpen.java  InvestorIncome.java  InvestorPosition.java  InvestorTrans.java  Product.java  TradeConsign.java  TradeFundTransfer.java  User.java
trading-zlrt/src/main/java/com/jinhui/zlrt/entity/dto/: AddBankCardRequest.java  AddBankCardResponse.java  AnnounceResponse.java  (+12 more)
trading-zlrt/src/main/java/com/jinhui/zlrt/service/: GenerateApplyFileService.java  SyncDataServcie.java  ZlrtBussService.java
trading-zlrt/src/main/java/com/jinhui/zlrt/utils/: ConvertorUtils.java  Demo.java  ZlrtHttpUtils.java
trading-zlrt/src/main/resources/file/: OFD_1018_JFB666_01_header.TXT  OFI_1018_JFB666_header.TXT
trading-zlrt/src/main/resources/mapper/scheduler/: BatchStateMapper.xml  BusinessGatherMapper.xml  ChnInfoMapper.xml  ChnOpenMapper.xml  ChnProductMapper.xml  ExchangeInfoMapper.xml  InvestorIncomeMapper.xml  InvestorPositionMapper.xml  InvestorTransMapper.xml  ProductMapper.xml
trading-zlrt/src/main/resources/mapper/trade/: BatchStateMapper.xml  BusinessGatherMapper.xml  ChnInfoMapper.xml  ChnProductMapper.xml  ExchangeInfoMapper.xml  ExchangeOpenMapperTrade.xml  InvestorIncomeMapperTrade.xml  InvestorPositionMapperTrade.xml  ProductMapper.xml  TradeConsignMapper.xml  TradeFundTransferMapper.xml  UserMapper.xml
(+34 files in other folders)
