<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>trading-api</artifactId>
    <packaging>jar</packaging>
    <description>api模块</description>

    <parent>
        <groupId>com.jinhui</groupId>
        <artifactId>trading</artifactId>
        <version>${trading-version}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.jinhui</groupId>
            <artifactId>trading-common</artifactId>
            <version>${trading-version}</version>
        </dependency>
        <dependency>
            <groupId>com.jinhui</groupId>
            <artifactId>trading-zlrt</artifactId>
            <version>${trading-version}</version>
        </dependency>

        <!--mock测试数据-->
        <dependency>
            <groupId>com.github.jsonzou</groupId>
            <artifactId>jmockdata</artifactId>
            <version>3.0.1</version>
        </dependency>


        <!--短信sdk-->
        <dependency>
            <groupId>MOS</groupId>
            <artifactId>postmsg-ump</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>MOS</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.2</version>
        </dependency>

    </dependencies>
</project>
